## Copy this file (`.env.fallback.env`) to `.env` and set the values appropriately

## ==== Slack ====

## Local dev
## $ npx monitor-server-requests
# OVERRIDE_SLACK_WEBHOOK_URL=http://localhost:8080/monitor-server-requests/slack-webhook

# DISABLE_SLACK_WEBHOOK=yes
DISABLE_SLACK_WEBHOOK=no
